# wanAndroid

./: .gitignore  README  README.md  build.gradle  cc-settings-2.gradle  settings.gradle  version.gradle
app/: build.gradle  tinker.gradle
app/src/androidTest/java/com/bob/wanandroid/: ExampleInstrumentedTest.kt  ExampleJavaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bob/wanandroid/: APP.kt  MainActivity.kt  MainPagerAdapter.kt  WanApplication.kt
app/src/main/java/com/bob/wanandroid/demo/databinding/: DataBindingDemoActivity.kt  User.kt
app/src/main/java/com/bob/wanandroid/demo/fragment/: TestFragment.kt
app/src/main/java/com/bob/wanandroid/demo/workManager/: TestWorkManager.java  WorkManager1.java
app/src/main/java/com/bob/wanandroid/home/repository/: HomeRepository.kt  QARepository.kt
app/src/main/java/com/bob/wanandroid/home/ui/: HomeFragment.kt
app/src/main/java/com/bob/wanandroid/home/ui/adapter/: HomePagerAdapter.kt  HotArticleLoadStateAdapter.kt  HotArticlePagedAdapter.kt  QAAdapter.kt
app/src/main/java/com/bob/wanandroid/home/ui/bean/: UiModel.kt
app/src/main/java/com/bob/wanandroid/home/ui/fragment/: HomeFragment.kt  HotArticleFragment.kt  QAFragment.kt
app/src/main/java/com/bob/wanandroid/home/vm/: HomeViewModel.kt  QAViewModel.kt  UiModel.kt
app/src/main/java/com/bob/wanandroid/kotlin/ext/: Person.kt
app/src/main/java/com/bob/wanandroid/kotlin/highOrder/: Demo.kt
app/src/main/java/com/bob/wanandroid/kotlin/objectDemo/: BaseSingleton.kt  BaseSingletonOne.kt  Demo.kt  UserManager.kt  UserManagerFour.kt  UserManagerOne.kt  UserManagerThree.kt  UserManagerTwo.kt
app/src/main/java/com/bob/wanandroid/navigation/ui/: NavigationFragment.kt
app/src/main/java/com/bob/wanandroid/test/: Extensions.kt  Test.java  Test1.kt
app/src/main/java/com/bob/wanandroid/topic/repository/: TopicRepository.kt
app/src/main/java/com/bob/wanandroid/topic/ui/: TopicFragment.kt  TopicTabFragment.kt
app/src/main/java/com/bob/wanandroid/topic/ui/adapter/: ChapterArticleAdapter.kt  TopicPagerAdapter.kt
app/src/main/java/com/bob/wanandroid/topic/ui/fragment/: TopicFragment.kt  TopicTabFragment.kt
app/src/main/java/com/bob/wanandroid/topic/vm/: TopicViewModel.kt
app/src/main/java/com/bob/wanandroid/ui/: MainActivity.kt
app/src/main/java/com/bob/wanandroid/ui/view/: MainActivity.kt
app/src/main/java/com/bob/wanandroid/webArticle/ui/: WebArticleActivity.kt
app/src/main/res/drawable/: selector_main_bottom_nav_button.xml
app/src/main/res/layout/: activity_databinding_demo.xml  activity_main.xml  activity_web_article.xml  fragment_home.xml  fragment_hot_article.xml  fragment_navigation.xml  fragment_q_a.xml  fragment_topic.xml  fragment_topic_tab.xml  item_hot_article.xml  item_public_article.xml  item_q_a.xml  item_separator_view_item.xml  layout_hot_article_header.xml  layout_load_state_footer_view.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config_debug.xml
app/src/test/java/com/bob/wanandroid/: ExampleUnitTest.kt
app/src/test/java/com/bob/wanandroid/test/: A.java  AA.java  JavaTest.java  RecursionTest.java
b_find/: build.gradle
b_find/src/androidTest/java/com/bob/find/: ExampleInstrumentedTest.kt
b_find/src/main/: AndroidManifest.xml
b_find/src/main/java/com/bob/find/component/: ComponentFind.kt
b_find/src/main/java/com/bob/find/ui/view/: DiscoveryFragment.kt
b_find/src/main/res/layout/: find_fragment_find.xml
b_find/src/main/res/values/: strings.xml
b_find/src/test/java/com/bob/find/: ExampleUnitTest.kt
b_navgation/: build.gradle
b_navgation/src/androidTest/java/com/bob/b_navgation/: ExampleInstrumentedTest.kt
b_navgation/src/main/: AndroidManifest.xml
b_navgation/src/main/java/com/bob/b_navgation/component/: ComponentNavigation.kt
b_navgation/src/main/java/com/bob/b_navgation/ui/view/: NavigationFragment.kt
b_navgation/src/main/res/layout/: nav_fragment_nav.xml
b_navgation/src/main/res/values/: strings.xml
b_navgation/src/test/java/com/bob/b_navgation/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/bob/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/bob/base/repository/: IRemoteDataSource.kt  Repositories.kt
base/src/main/java/com/bob/base/ui/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/bob/base/ui/vpAdapter/: CommonPagerAdapter.kt
base/src/main/java/com/bob/base/vm/: BaseViewModel.kt
base/src/test/java/com/bob/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/bob/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bob/common/cache/: WanDiskCache.kt
common/src/main/java/com/bob/common/customView/: FixedTabLayout.kt
common/src/main/java/com/bob/common/customView/chadPagingView/: CustomLoadMoreView.kt
common/src/main/java/com/bob/common/database/: AppDatabase.kt
common/src/main/java/com/bob/common/database/dao/: NetCacheDao.kt
common/src/main/java/com/bob/common/database/entity/: NetCache.kt
common/src/main/java/com/bob/common/ext/: LifecycleExt.kt
common/src/main/java/com/bob/common/listloadmore/helper/: PagingViewHelper.kt
common/src/main/java/com/bob/common/listloadmore/holder/: WanLoadMoreFooter.kt
common/src/main/java/com/bob/common/listloadmore/vm/: ListViewModel.kt  PagingViewModel.kt
common/src/main/java/com/bob/common/util/: ContextUtil.kt  GsonUtils.kt  TimeUtil.kt
common/src/main/res/layout/: layout_footer_loadmore.xml  view_load_more.xml
common/src/test/java/com/bob/common/: ExampleUnitTest.kt
p_base/: build.gradle
p_base/src/main/: AndroidManifest.xml
p_base/src/main/java/com/bob/base/: BaseApplication.kt  WanBaseApplication.kt
p_base/src/main/java/com/bob/base/bridge/callback/: SharedViewModel.kt
p_base/src/main/java/com/bob/base/test/: Test.java
p_base/src/main/java/com/bob/base/ui/base/: BaseActivity.kt  BaseFragment.kt
(+87 files in other folders)
