def build_version = [:]
build_version.compileSdkVersion = 31
build_version.buildToolsVersion = "31.0.0"
build_version.minSdkVersion = 21
build_version.targetSdkVersion = 31
ext.build_version = build_version

def app = [:]
app.applicationId = 'com.bob.wanandroid'
app.versionCode = 00100
app.versionName = "0.0.1"
ext.app = app

def lib = [:]
//基础库
lib.kotlin = 'org.jetbrains.kotlin:kotlin-stdlib:1.4.30'
lib.kotlinAndroid = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0'
lib.lifecycleViewmodel = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
lib.coreKTX = 'androidx.core:core-ktx:1.3.2'
lib.activityKTX = 'androidx.activity:activity-ktx:1.3.1'
lib.fragmentKTX = 'androidx.fragment:fragment-ktx:1.3.4'
lib.appcompat = 'androidx.appcompat:appcompat:1.3.0'
lib.material = 'com.google.android.material:material:1.3.0'
lib.navigationFragment = 'androidx.navigation:navigation-fragment-ktx:2.3.5'
lib.navigationUI = 'androidx.navigation:navigation-ui-ktx:2.3.5'
lib.room = 'androidx.room:room-runtime:2.2.5'
lib.roomKtx = 'androidx.room:room-ktx:2.2.5'
lib.roomCompiler = 'androidx.room:room-compiler:2.2.5'
lib.constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.4'
lib.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
lib.paging = "androidx.paging:paging-runtime:3.1.0"
lib.pagingRxjava = "androidx.paging:paging-rxjava2:3.1.0"
lib.room = 'androidx.room:room-runtime:2.2.5'
lib.roomKtx = 'androidx.room:room-ktx:2.2.5'
lib.roomCompiler = 'androidx.room:room-compiler:2.2.5'

//三方库
lib.logger = 'com.orhanobut:logger:2.2.0'
lib.retrofit = 'com.squareup.retrofit2:retrofit:2.7.0'
lib.retrofitGson = 'com.squareup.retrofit2:converter-gson:2.7.0'
lib.okHttpLogging = 'com.squareup.okhttp3:logging-interceptor:4.3.0'
lib.diskLruCache = 'com.jakewharton:disklrucache:2.0.2'
lib.gson = 'com.google.code.gson:gson:2.8.5'
lib.x5 = 'com.tencent.tbs.tbssdk:sdk:43993'
//封装pagingModule，实现分页，限定了列表对应的实体
lib.HeaderAndFooterRecyclerView = 'com.github.TakWolf.Android-HeaderAndFooterRecyclerView:hfrecyclerview:0.0.2'
lib.loadmorefooter = 'com.github.TakWolf.Android-HeaderAndFooterRecyclerView:loadmorefooter:0.0.2'
//adapter拓展实现分页
lib.baseQuickAdapter = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
ext.lib = lib