plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-android-extensions"
    id "kotlin-kapt"
}

apply plugin: 'com.didi.dokit'

android {
    compileSdk build_version.compileSdkVersion

    defaultConfig {
        applicationId app.applicationId
        minSdk build_version.minSdkVersion
        targetSdk build_version.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//dokitExt {
//    //通用设置
//    comm {
//        //地图经纬度开关
//        gpsSwitch false
//        //网络开关
//        networkSwitch true
//        //大图开关
//        bigImgSwitch false
//        //webView js 抓包
//        webViewSwitch false
//    }
//}

dependencies {
    implementation project(':common')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    debugImplementation "io.github.didi.dokit:dokitx:3.5.0"
    releaseImplementation "io.github.didi.dokit:dokitx-no-op:3.5.0"
}