plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk build_version.compileSdkVersion

    defaultConfig {
        minSdk build_version.minSdkVersion
        targetSdk build_version.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':base')
    api project(':lUtil')
    api project(':lNetWork')
    api(lib.x5)

    kapt lib.roomCompiler
    implementation lib.room
    implementation lib.roomKtx
    implementation lib.diskLruCache
    implementation lib.gson
    implementation lib.baseQuickAdapter
}