apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api parent.ext.kotlin_stdlib
    api parent.ext.kotlin_core_ktx
    api parent.ext.appcompat
    api parent.ext.material
    api parent.ext.fragment

    api parent.ext.lifecycle_viewmodel
    api parent.ext.lifecycle_runtime
    api parent.ext.lifecycle_common_java8
    api parent.ext.lifecycle_extensions
    api parent.ext.lifecycle_livedata
    api parent.ext.hilt
    api parent.ext.hilt_viewmodel

    api project(path: ':l_util')
}